<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keys.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <Copyright>©Vladislav Konyukhov</Copyright>
    <PackageProjectUrl>https://github.com/vladisa385/SurviveOnSotka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vladisa385/SurviveOnSotka</RepositoryUrl>
    <RepositoryType>private</RepositoryType>
    <Version>0.0.1</Version>
    <Authors>Vladislav Konyukhov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db\SurviveOnSotka.Db.csproj" />
    <ProjectReference Include="..\Entities\SurviveOnSotka.Entities.csproj" />
    <ProjectReference Include="..\SurviveOnSotka.DataAccess\SurviveOnSotka.DataAccess.csproj" />
    <ProjectReference Include="..\SurviveOnSotka.ViewModel\SurviveOnSotka.ViewModel.Implementanion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
  </ItemGroup>

</Project>
