# SurviveOnSotka

./: README.md  SurviveOnSotka.sln  initial.sql
DataAccess.DbImplementation/: SurviveOnSotka.DataAccess.DbImplementation.csproj
DataAccess.DbImplementation/Categories/: CategoriesListQuery.cs  CategoryQuery.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
DataAccess.DbImplementation/CheapPlaces/: CheapPlaceQuery.cs  CheapPlacesListQuery.cs  CreateCheapPlaceCommand.cs  DeleteCheapPlaceCommand.cs  UpdateCheapPlaceCommand.cs
DataAccess.DbImplementation/Cities/: CitiesListQuery.cs  CityQuery.cs  CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
DataAccess.DbImplementation/Files/: CreateFileCommand.cs  DeleteFileCommand.cs  DeleteFiles.cs  DeleteFilesCommand.cs
DataAccess.DbImplementation/Ingredients/: CreateIngredientCommand.cs  DeleteIngredientCommand.cs  IngredientQuery.cs  IngredientsListQuery.cs  UpdateIngredientCommand.cs
DataAccess.DbImplementation/Levels/: CreateLevelCommand.cs  DeleteLevelCommand.cs  LevelQuery.cs  LevelsListQuery.cs  UpdateLevelCommand.cs
DataAccess.DbImplementation/RateCheapPlaces/: CreateRateCheapPlaceCommand.cs  DeleteRateCheapPlaceCommand.cs  RateCheapPlaceQuery.cs  RateCheapPlacesListQuery.cs  UpdateRateCheapPlaceCommand.cs
DataAccess.DbImplementation/RateReviews/: CreateRateReviewCommand.cs  DeleteRateReviewCommand.cs  RateReviewQuery.cs  RateReviewsListQuery.cs  UpdateRateReviewCommand.cs
DataAccess.DbImplementation/Recipies/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  RecipeQuery.cs  RecipiesListQuery.cs  UpdateRecipeCommand.cs
DataAccess.DbImplementation/Reviews/: CreateReviewCommand.cs  DeleteReviewCommand..cs  ReviewQuery.cs  ReviewsListQuery.cs  UpdateReviewCommand.cs
DataAccess.DbImplementation/Tags/: DeleteTagCommand.cs  TagsListQuery.cs
DataAccess.DbImplementation/TypeFoods/: CreateTypeFoodCommand.cs  DeleteTypeFoodCommand.cs  TypeFoodQuery.cs  TypeFoodsListQuery.cs  UpdateTypeFoodCommand.cs
DataAccess.DbImplementation/Users/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LogOffUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs  UpdateUserLevelCommand.cs  UserQuery.cs  UsersListQuery.cs
Db/: AppDbContext.cs  SurviveOnSotka.Db.csproj
Db/Migrations/: 20180714184417_third.Designer.cs  20180714184417_third.cs  20180720185212_four.Designer.cs  20180720185212_four.cs  20180720185732_five.Designer.cs  20180720185732_five.cs  20180721190824_six.Designer.cs  20180721190824_six.cs  20180721194927_seventh.Designer.cs  20180721194927_seventh.cs  20180722043955_eighth.Designer.cs  20180722043955_eighth.cs  20180722055636_nineth.Designer.cs  20180722055636_nineth.cs  20180723052025_tenth.Designer.cs  20180723052025_tenth.cs  20180723062242_1.Designer.cs  20180723062242_1.cs  20180723110529_1.Designer.cs  20180723110529_1.cs  20180728062025_3.Designer.cs  20180728062025_3.cs  20180729080809_4.Designer.cs  20180729080809_4.cs  20180731144407_5.Designer.cs  20180731144407_5.cs  20180731152735_6.Designer.cs  20180731152735_6.cs  20180731173620_6.Designer.cs  20180731173620_6.cs  20180802151619_1.Designer.cs  20180802151619_1.cs  20180803025554_2.Designer.cs  20180803025554_2.cs  20180803031136_3.Designer.cs  20180803031136_3.cs  20180803040606_4.Designer.cs  20180803040606_4.cs  20180803044420_5.Designer.cs  20180803044420_5.cs  (+37 more)
Entities/: Category.cs  CheapPlace.cs  City.cs  ClassDiagram1.cd  DomainObject.cs  FileModel.cs  Ingredient.cs  IngredientToRecipe.cs  Level.cs  RateCheapPlace.cs  RateReview.cs  Recipe.cs  RecipeInCategories.cs  Review.cs  Role.cs  Step.cs  SurviveOnSotka.Entities.csproj  Tag.cs  TagsInCheapPlaces.cs  TagsInRecipe.cs  TypeFood.cs  User.cs
SurviveOnSotka/: DbInitializer.cs  MappingProfile.cs  Program.cs  RoleInitializer.cs  Startup.cs  SurviveOnSotka.csproj  appsettings.json
SurviveOnSotka.DataAccess/: SurviveOnSotka.DataAccess.csproj
SurviveOnSotka.DataAccess/BaseOperation/: Command.cs  ListQuery.cs  Query.cs
SurviveOnSotka.DataAccess/CQRSOperation/: Command.cs  ListQuery.cs  Query.cs
SurviveOnSotka.DataAccess/Categories/: CannotCreateOrUpdateCategoryWithThisIParentCategoryGuidException.cs  CannotDeleteCategoryWithRecipiesException.cs  ICategoriesListQuery.cs  ICategoryQuery.cs  ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  IUpdateCategoryCommand.cs
SurviveOnSotka.DataAccess/CheapPlaces/: CannotCreateOrUpdateCheapPlaceWithCurrentGuidCity.cs  ICheapPlaceQuery.cs  ICheapPlacesListQuery.cs  ICreateCheapPlaceCommand.cs  IDeleteCheapPlaceCommand.cs  IUpdateCheapPlaceCommand.cs  ThisRequestNotFromOwnerException.cs
SurviveOnSotka.DataAccess/Cities/: CannotDeleteCityWithCheapPlacesExeption.cs  ICitiesListQuery.cs  ICityQuery.cs  ICreateCityCommand.cs  IDeleteCityCommand.cs  IUpdateCityCommand.cs
SurviveOnSotka.DataAccess/CrudOperation/: Command.cs  CreateCommand.cs  DeleteCommand.cs  ListQuery.cs  Query.cs  UpdateCommand.cs
SurviveOnSotka.DataAccess/Exceptions/: BadCredentialsException.cs  BaseCrudException.cs  CreateItemException.cs  DeleteItemCrudException.cs  DeleteItemException.cs  IllegalAccessException.cs  UpdateItemException.cs
SurviveOnSotka.DataAccess/Files/: IDeleteFileCommand.cs
SurviveOnSotka.DataAccess/Ingredients/: CannotCreateOrUpdateIngredientWithThisTypeFoodGuidException.cs  CannotDeleteIngredientWithRecipiesExeption.cs  ICreateIngredientCommand.cs  IDeleteIngredientCommand..cs  IIngredientQuery.cs  IIngredientsListQuery.cs  IUpdateIngredientCommand.cs
SurviveOnSotka.DataAccess/Levels/: CannotCreateOrUpdateLevelWithThisGuidLastLevelException.cs  CannotCreateOrUpdateLevelWithThisGuidNextLevelException.cs  CannotDeleteLevelWithUsersExeption.cs  ICreateLevelCommand.cs  IDeleteLevelCommand.cs  ILevelQuery.cs  (+2 more)
SurviveOnSotka.ViewModel/: EmptyRequest.cs  EmptyResponse.cs  ListOptions.cs  ListResponse.cs  RangeFilter.cs  RegistrationViewModel.cs  SimpleDeleteRequest.cs  SurviveOnSotka.ViewModel.Implementanion.csproj  SurviveOnSotka.ViewModel.csproj  TypeFoodViewModel.cs  keys.snk
(+190 files in other folders)
