<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Vladislav Konyukhov</Authors>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/vladisa385/SurviveOnSotka</RepositoryUrl>
    <RepositoryType>Private</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keys.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <Copyright>©Vladislav Konyukhov</Copyright>
    <PackageProjectUrl>https://github.com/vladisa385/SurviveOnSotka</PackageProjectUrl>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Files\Categories\" />
    <Folder Include="Files\CheapPlaces\" />
    <Folder Include="Files\Ingredients\" />
    <Folder Include="Files\Levels\" />
    <Folder Include="Files\Users\" />
    <Folder Include="Files\Reviews\" />
    <Folder Include="Files\Recipies\" />
    <Folder Include="Files\TypeFoods\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.6.63" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.DbImplementation\SurviveOnSotka.DataAccess.DbImplementation.csproj" />
    <ProjectReference Include="..\Db\SurviveOnSotka.Db.csproj" />
    <ProjectReference Include="..\SurviveOnSotka.DataAccess\SurviveOnSotka.DataAccess.csproj" />
    <ProjectReference Include="..\SurviveOnSotka.ViewModel\SurviveOnSotka.ViewModel.csproj" />
  </ItemGroup>

</Project>
