<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SurviveOnSotka.Entities.Category">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="ParentCategory" Type="SurviveOnSotka.Entities.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="3.125" />
        <Point X="1.5" Y="3.125" />
        <Point X="1.5" Y="2.562" />
        <Point X="1.75" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.013" Y="-0.834" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABgAAAAAQAAAAAEIAAAAAAAAAgAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurviveOnSotka.Entities.CheapPlace">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="City" Type="SurviveOnSotka.Entities.City" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="3" />
        <Point X="18.75" Y="3" />
        <Point X="18.75" Y="2.375" />
        <Point X="19.25" Y="2.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="User" Type="SurviveOnSotka.Entities.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="4.026" />
        <Point X="16.456" Y="4.026" />
        <Point X="16.456" Y="10.809" />
        <Point X="15.208" Y="10.809" Type="JumpStart" />
        <Point X="15.042" Y="10.809" Type="JumpEnd" />
        <Point X="14.458" Y="10.809" Type="JumpStart" />
        <Point X="14.292" Y="10.809" Type="JumpEnd" />
        <Point X="12.75" Y="10.809" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAABAAAgAAAIAAAAAAwAAAAABAICAAAQAAAAAAA=</HashCode>
      <FileName>CheapPlace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurviveOnSotka.Entities.City">
    <Position X="19.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurviveOnSotka.Entities.Ingredient">
    <Position X="6" Y="1.5" Width="1.5" />
    <AssociationLine Name="TypeFood" Type="SurviveOnSotka.Entities.TypeFood" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.125" />
        <Point X="7.74" Y="3.125" />
        <Point X="7.74" Y="2.562" />
        <Point X="8" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeFood" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurviveOnSotka.Entities.IngredientToRecipe">
    <Position X="5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Recipe" Type="SurviveOnSotka.Entities.Recipe" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.75" />
        <Point X="6.74" Y="7.75" />
        <Point X="6.74" Y="6.01" />
        <Point X="5.74" Y="6.01" />
        <Point X="5.74" Y="3.312" />
        <Point X="5.5" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.116" Y="-0.431" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Ingredient" Type="SurviveOnSotka.Entities.Ingredient" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.375" />
        <Point X="6.657" Y="7.375" Type="JumpStart" />
        <Point X="6.823" Y="7.375" Type="JumpEnd" />
        <Point X="7.855" Y="7.375" />
        <Point X="7.855" Y="2.938" />
        <Point X="7.823" Y="2.938" Type="JumpStart" />
        <Point X="7.657" Y="2.938" Type="JumpEnd" />
        <Point X="7.5" Y="2.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.659" Y="-0.956" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABABgAQAAAAAAAAAAAACAACAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IngredientToRecipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
      <Property Name="Ingredient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurviveOnSotka.Entities.Level">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <AssociationLine Name="NextLevel" Type="SurviveOnSotka.Entities.Level" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="10.312" />
        <Point X="8.375" Y="10.312" />
        <Point X="8.375" Y="8.125" />
        <Point X="11.094" Y="8.125" />
        <Point X="11.094" Y="10.375" />
        <Point X="10.25" Y="10.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LastLevel" Type="SurviveOnSotka.Entities.Level" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="9.562" />
        <Point X="10.625" Y="9.562" />
        <Point X="10.625" Y="8.125" />
        <Point X="7.656" Y="8.125" />
        <Point X="7.656" Y="9.5" />
        <Point X="8.292" Y="9.5" Type="JumpStart" />
        <Point X="8.458" Y="9.5" Type="JumpEnd" />
        <Point X="8.75" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.433" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIACAEAAACAAAAgAAAAAQAEAAAAAAAIAAAAACAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextLevel" />
      <Property Name="LastLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurviveOnSotka.Entities.RateReview">
    <Position X="12.5" Y="6" Width="1.5" />
    <AssociationLine Name="Review" Type="SurviveOnSotka.Entities.Review" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="7.125" />
        <Point X="14.625" Y="7.125" />
        <Point X="14.625" Y="4.132" />
        <Point X="13.061" Y="4.132" />
        <Point X="13.061" Y="3.188" />
        <Point X="13.25" Y="3.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.204" Y="1.664" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserWhoGiveMark" Type="SurviveOnSotka.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="7.25" />
        <Point X="14.375" Y="7.25" />
        <Point X="14.375" Y="12.753" />
        <Point X="12.75" Y="12.753" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEQCAAAAAABA=</HashCode>
      <FileName>RateReview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Review" />
      <Property Name="UserWhoGiveMark" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurviveOnSotka.Entities.Recipe">
    <Position X="4" Y="1.5" Width="1.5" />
    <AssociationLine Name="User" Type="SurviveOnSotka.Entities.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.008" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QABBAEAAAAAgAAAAAAAAAC0AAAAAEEAAAAAUAAAAAAE=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurviveOnSotka.Entities.RecipeInCategories">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="Recipe" Type="SurviveOnSotka.Entities.Recipe" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="7.375" />
        <Point X="4.332" Y="7.396" />
        <Point X="4.5" Y="7.396" />
        <Point X="4.5" Y="5.031" />
        <Point X="3.625" Y="5.031" />
        <Point X="3.625" Y="2.563" />
        <Point X="4" Y="2.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.416" Y="-2.724" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Category" Type="SurviveOnSotka.Entities.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="7.188" />
        <Point X="4.344" Y="7.188" />
        <Point X="4.344" Y="5.875" />
        <Point X="3.49" Y="5.875" />
        <Point X="3.49" Y="3.487" />
        <Point X="3.25" Y="3.487" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.305" Y="-2.432" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>RecipeInCategories.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurviveOnSotka.Entities.Review">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="Recipe" Type="SurviveOnSotka.Entities.Recipe" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.438" />
        <Point X="13.144" Y="3.438" Type="JumpStart" />
        <Point X="12.978" Y="3.438" Type="JumpEnd" />
        <Point X="12.629" Y="3.438" />
        <Point X="12.629" Y="1.136" />
        <Point X="5.74" Y="1.136" />
        <Point X="5.74" Y="1.75" />
        <Point X="5.5" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.995" Y="0.716" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Author" Type="SurviveOnSotka.Entities.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="2.375" />
        <Point X="15.125" Y="2.375" />
        <Point X="15.125" Y="13.349" />
        <Point X="12.75" Y="13.349" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAAAAgAACAAAAAAAABAACABAUCAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
      <Property Name="Author" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurviveOnSotka.Entities.Tag">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurviveOnSotka.Entities.TagsInRecipe">
    <Position X="10" Y="3.5" Width="1.5" />
    <AssociationLine Name="Recipe" Type="SurviveOnSotka.Entities.Recipe" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.625" />
        <Point X="9.625" Y="4.625" />
        <Point X="9.625" Y="3.875" />
        <Point X="7.938" Y="3.875" Type="JumpStart" />
        <Point X="7.772" Y="3.875" Type="JumpEnd" />
        <Point X="5.823" Y="3.875" Type="JumpStart" />
        <Point X="5.657" Y="3.875" Type="JumpEnd" />
        <Point X="5.5" Y="3.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tag" Type="SurviveOnSotka.Entities.Tag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.438" />
        <Point X="11.875" Y="4.438" />
        <Point X="11.875" Y="2.75" />
        <Point X="11.5" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>TagsInRecipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurviveOnSotka.Entities.TypeFood">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurviveOnSotka.Entities.User">
    <Position X="11.25" Y="9" Width="1.5" />
    <AssociationLine Name="Level" Type="SurviveOnSotka.Entities.Level" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="12.168" />
        <Point X="10.466" Y="12.168" />
        <Point X="10.466" Y="10.812" />
        <Point X="10.25" Y="10.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEQAAAAgAAiAQAACRAAAADAAAAIBAAAgAgAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurviveOnSotka.Entities.Step">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Recipe" Type="SurviveOnSotka.Entities.Recipe" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="6.312" />
        <Point X="2.375" Y="6.312" />
        <Point X="2.375" Y="4.25" />
        <Point X="3.407" Y="4.25" Type="JumpStart" />
        <Point X="3.708" Y="4.25" Type="JumpEnd" />
        <Point X="4" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAgAAAAAAAAAAAAAAAAAAAAAAASCAAAAAA=</HashCode>
      <FileName>Step.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>