<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keys.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <Copyright>©Vladislav Konyukhov</Copyright>
    <Authors>Vladislav Konyukhov</Authors>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/vladisa385/SurviveOnSotka</RepositoryUrl>
    <RepositoryType>private</RepositoryType>
    <PackageProjectUrl>https://github.com/vladisa385/SurviveOnSotka</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

</Project>
