<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Vladislav Konyukhov</Authors>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/vladisa385/SurviveOnSotka</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vladisa385/SurviveOnSotka</PackageProjectUrl>
    <Copyright>©Vladislav Konyukhov</Copyright>
    <RepositoryType>private</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keys.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180714184417_third.cs" />
    <Compile Remove="Migrations\20180720185212_four.cs" />
    <Compile Remove="Migrations\20180720185732_five.cs" />
    <Compile Remove="Migrations\20180721190824_six.cs" />
    <Compile Remove="Migrations\20180721194927_seventh.cs" />
    <Compile Remove="Migrations\20180722043955_eighth.cs" />
    <Compile Remove="Migrations\20180722055636_nineth.cs" />
    <Compile Remove="Migrations\20180723051934_10.cs" />
    <Compile Remove="Migrations\20180723052025_tenth.cs" />
    <Compile Remove="Migrations\20180723053932_eleventh.cs" />
    <Compile Remove="Migrations\20180723055634_twelve.cs" />
    <Compile Remove="Migrations\20180723060822_twelveth.cs" />
    <Compile Remove="Migrations\20180723062242_1.cs" />
    <Compile Remove="Migrations\20180723093517_2.cs" />
    <Compile Remove="Migrations\20180723102338_3.cs" />
    <Compile Remove="Migrations\20180723103046_1.cs" />
    <Compile Remove="Migrations\20180723103442_1.cs" />
    <Compile Remove="Migrations\20180723104419_1.cs" />
    <Compile Remove="Migrations\20180723104821_1.cs" />
    <Compile Remove="Migrations\20180723104859_1.cs" />
    <Compile Remove="Migrations\20180723105927_1.cs" />
    <Compile Remove="Migrations\20180723110529_1.cs" />
    <Compile Remove="Migrations\20180728061657_3.cs" />
    <Compile Remove="Migrations\20180728062025_3.cs" />
    <Compile Remove="Migrations\20180729080534_4.cs" />
    <Compile Remove="Migrations\20180729080809_4.cs" />
    <Compile Remove="Migrations\20180731144407_5.cs" />
    <Compile Remove="Migrations\20180731152735_6.cs" />
    <Compile Remove="Migrations\20180731173620_6.cs" />
    <Compile Remove="Migrations\20180802142255_7.cs" />
    <Compile Remove="Migrations\20180802142526_7.cs" />
    <Compile Remove="Migrations\20180802151619_1.cs" />
    <Compile Remove="Migrations\20180803025317_2.cs" />
    <Compile Remove="Migrations\20180803025554_2.cs" />
    <Compile Remove="Migrations\20180803031136_3.cs" />
    <Compile Remove="Migrations\20180803040606_4.cs" />
    <Compile Remove="Migrations\20180803044420_5.cs" />
    <Compile Remove="Migrations\20180803044735_6.cs" />
    <Compile Remove="Migrations\20180805172710_1.cs" />
    <Compile Remove="Migrations\20180805173058_1.cs" />
    <Compile Remove="Migrations\20180805173302_1.cs" />
    <Compile Remove="Migrations\20180805184710_2.cs" />
    <Compile Remove="Migrations\20180805193339_3.cs" />
    <Compile Remove="Migrations\20180805193516_3.cs" />
    <Compile Remove="Migrations\20180805193559_3.cs" />
    <Compile Remove="Migrations\20190531045115_10.cs" />
    <Compile Remove="Migrations\20190531045115_10.Designer.cs" />
    <Compile Remove="Migrations\20190531045316_10.cs" />
    <Compile Remove="Migrations\20190531045316_10.Designer.cs" />
    <Compile Remove="Migrations\20190617114728_16.cs" />
    <Compile Remove="Migrations\20190617114728_16.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\SurviveOnSotka.Entities.csproj" />
  </ItemGroup>

</Project>
