<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Vladislav Konyukhov</Authors>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/vladisa385/SurviveOnSotka</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vladisa385/SurviveOnSotka</PackageProjectUrl>
    <Copyright>©Vladislav Konyukhov</Copyright>
    <RepositoryType>private</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keys.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180723051934_10.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\SurviveOnSotka.Entities.csproj" />
  </ItemGroup>

</Project>
